


IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/utaca7aq5
IMAGE_KIT_PUBLIC_KEY =public_d9FaIJ5ucM2UVahuaHXgYpN4PdQ=
IMAGE_KIT_PRIVATE_KEY =private_DfViFmdCDwVGn+ezH3SVSjATDrU=


CLIENT_URL = ai-client-eight.vercel.app


MONGO = mongodb+srv://ardodev:SxutcVT9CbGPl22C@ardodev.2pfdf.mongodb.net/aichat?retryWrites=true&w=majority&appName=ArdoDev

CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtd3Jlbi04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ai3PnJ9B6Asa0LLOKP81wY0QlbRhVgcz8IM5557Xqx